# Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration.Standard

./: README.md
src/: TransientFaultHandling.Configuration.sln
src/Components/: RetryPolicyFactory.cs  Rolosoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration.Standard.snk  SqlDatabaseTransientErrorDetectionStrategy.cs  ThrottlingCondition.cs  TransientFaultHandling.Configuration.csproj
src/Components/Configuration/: RetryPolicyConfigurationSettings.cs
src/Components/Properties/: AssemblyInfo.cs
